MainWindow.xaml

<Window x:Class="VideoCaptureWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoCaptureWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button x:Name="xStartCamera"
                    Content="카메라"
                    Height="30"
                    Width="100"
                    Click="xStartCamera_Click"
                    Margin="10"/>

            <Button x:Name="xOpenImage1"
                    Content="이미지 (HOG)"
                    Height="30"
                    Width="100"
                    Click="xOpenImage1_Click"
                    Margin="10"/>

            <Button x:Name="xOpenImage2"
                    Content="이미지 (fullbody)"
                    Height="30"
                    Width="100"
                    Click="xOpenImage2_Click"
                    Margin="10"/>
        </StackPanel>
        <Image x:Name="xFrameImage"
               Grid.Row="1"/>
    </Grid>
</Window>
